<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        body {
            background-color: black;
			color:white;
			font-family: Arial, sans-serif;
        }
		
		header {
			text-align:center;
			width:100%
		}
		
		h1 {
			font-size:60px;
		}
		
		h2 {
			font-size:40px;
			color:pink;
		}
		
		section {
			width:100%;
            display: flex;
            align-items: center;
            justify-content: center;
		}
		
		div {
			width:300px;
			height:auto;
			margin:10px;
			padding:10px;
			
			color:white;
			text-align:center;
			font-family: Arial, sans-serif;
			font-size:30px;
		}
		
		img {
			width:100%;
		}
		
		.boys {
			background-color: blue;
		}
		
		.girls {
			background-color: red;
		}
		
		#d1 {
			background-color: yellow;
		}
		
		#d3 {
			background-color: green;
		}
		
		.girls img {
			border-radius:50%;
		}
		
		.girl-pic {
			background-color: darkgreen;
		}
    </style>
</head>
<body>

<header>
	<h1>This is my Page</h1>
	<h2>Welcome</h2>
</header>

<section>
	<div id="d1" class="boys">1
		<img src="./imgs/image5.jpg">
	</div>
</section>

<section>
	<div id="d2" class="boys">2</div>
</section>

<section class="girl-pic">
	<div id="d3" class="girls">3
		<img src="./imgs/image6.jpg">
	</div>
</section>

<section>
	<div id="d4" class="girls">4</div>
</section>

</body>
</html>
