<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <style>
        body {
            background-color: black;
        }
		
		div {
			width:300px;
			height:auto;
			margin:10px;
			padding:10px;
			
			color:white;
			text-align:center;
			font-family: Arial, sans-serif;
			font-size:30px;
		}
		
		img {
			width:100%;
		}
		
		.boys {
			background-color: blue;
		}
		
		.girls {
			background-color: red;
		}
		
		#d1 {
			background-color: yellow;
		}
		
		#d3 {
			background-color: green;
		}
		
		.girls img {
			border-radius:50%;
		}
    </style>
</head>
<body>

<div id="d1" class="boys">1
	<img src="image1.jpg">
</div>

<div id="d2" class="boys">2</div>

<div id="d3" class="girls">3
	<img src="image2.jpg">
</div>

<div id="d4" class="girls">4</div>

</body>
</html>
