<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fruits Page</title>
    <style>
        body {
            background-color: black;
			color:white;
			font-family: Arial, sans-serif;
        }
		
		header {
			text-align:center;
			width:100%
		}
		
		h1 {
			font-size:60px;
		}
		
		h2 {
			font-size:40px;
			color:pink;
		}
		
		section {
			width:100%;
            display: flex;
            align-items: center;
            justify-content: center;
		}
		
		div {
			width:300px;
			height:auto;
			margin:10px;
			padding:10px;
			
			color:white;
			text-align:center;
			font-family: Arial, sans-serif;
			font-size:30px;
		}
		
		img {
			width:100%;
			border-radius:50%;
		}
		
		.boys {
			background-color: #3670ae;
		}
		
		.girls {
			background-color: yellow;
		}
		
		#d1 {
			background-color: orange;
		}
		
		#d3 {
			background-color: green;
		}

		#d3 img {
			background-color: lightgreen;
		}
    </style>
</head>
<body>

<header>
	<h1>This is my fruits page</h1>
	<h2>Welcome</h2>
</header>

<section>
	<div id="d1" class="boys">Mango
		<img src="./imgs/mango.jpg">
	</div>
	<div id="d2" class="boys">Blueberry
		<img src="./imgs/blueberry.jpg">
	</div>
</section>

<section>
	<div id="d3" class="girls">Durian
		<img src="./imgs/fruits/durian.png">
	</div>
	<div id="d4" class="girls">Banana
		<img src="./imgs/fruits/banana.jpg">
	</div>	
</section>



</body></html>